vpc_cidr_block       = "10.0.0.0/16"
enable_dns           = true
public_cidr_block    = "10.0.192.0/19"
availability_zone_a  = "ca-central-1a"
availability_zone_b  = "ca-central-1b"
map_public_ip        = true
private_cidr_block   = "10.0.224.0/20"
map_private_ip       = false
private_cidr_block_b = "10.0.248.0/21"
destination_cidr     = "0.0.0.0/0"
region               = "ca-central-1"
port                 = 80
ssh_port             = 22
protocol             = "tcp"
egress_port          = 0
instance_type        = "t2.micro"
key_pair             = "~/.ssh/videri_key.pub"
key_name             = "videri_key"
public_ip_address    = true
db_password          = "master123"
rds_name             = "shola"
rds_port             = "5432"
rds_protocol         = "tcp"
instance_class       = "db.t3.micro"
allocated_storage    = 5
engine               = "postgres"
engine_version       = "13.7"
cidr_blocks          = "0.0.0.0/0"
family_parameter     = "postgres13"
log_name             = "log_connections"
parameter_value      = "1"
public_access        = false
db_name              = "shola"
